# officedesk-converter

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/officedesk/converter/: ConverterVM.kt  DocFormat.kt  HistoryStore.kt  Job.kt  MainActivity.kt  Sharing.kt
app/src/main/java/ru/officedesk/converter/engine/: ConvertEngine.kt  IRDoc.kt  Readers.kt  Writers.kt
app/src/main/java/ru/officedesk/converter/ui/: ConverterScreen.kt  Screens.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
legal/: PRIVACY.md  TERMS.md
