plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.officedesk.converter'
    compileSdk 34

    defaultConfig {
        applicationId "ru.officedesk.converter"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables { useSupportLibrary true }
        resourceConfigurations += ['ru', 'en']
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // подписан debug-ключом для теста; для RuStore замените на свой
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE*',
                'META-INF/NOTICE*',
                'META-INF/*.kotlin_module',
                'META-INF/versions/9/OSGI-INF/MANIFEST.MF',
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/AL2.0',
                'META-INF/LGPL2.1',
                'META-INF/maven/**',
                'META-INF/services/javax.xml.parsers.SAXParserFactory',
                'META-INF/services/javax.xml.transform.TransformerFactory',
                'META-INF/services/org.xml.sax.XMLReader',
                'META-INF/proguard/**',
                'META-INF/spring*',
                'META-INF/native-image/**',
                'mozilla/public-suffix-list.txt',
                'org/apache/poi/schemas/**',
            ]
            pickFirsts += [
                'META-INF/services/javax.xml.parsers.DocumentBuilderFactory',
                'win32-x86-64/attach_hotspot_windows.dll',
                'win32-x86/attach_hotspot_windows.dll',
            ]
        }
    }
}

dependencies {
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // ── Конвертация документов (всё работает локально) ──
    // Apache POI — Word/Excel
    implementation('org.apache.poi:poi:5.2.5') {
        exclude group: 'org.apache.logging.log4j'
    }
    implementation('org.apache.poi:poi-ooxml:5.2.5') {
        exclude group: 'org.apache.logging.log4j'
    }
    implementation('org.apache.poi:poi-scratchpad:5.2.5') {
        exclude group: 'org.apache.logging.log4j'
    }
    implementation 'org.apache.commons:commons-collections4:4.4'
    // POI на Android требует эти артефакты
    implementation 'org.apache.xmlbeans:xmlbeans:5.2.0'
    implementation 'com.fasterxml:aalto-xml:1.3.2'
    implementation 'org.apache.commons:commons-compress:1.26.1'
    // Заглушка для logging (POI ожидает SLF4J)
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-nop:2.0.13'

    // iText 7 — PDF (community/AGPL — для open source приложения ок;
    // если будешь монетизировать — замените на iTextPdf 5.5.13.3 (AGPL/Commercial)
    // или PDFBox-Android. Для RuStore — публикация бесплатная, AGPL допустим.)
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.itextpdf:html2pdf:4.0.5'

    // Markdown ↔ HTML
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'

    // RTF — встроен в POI (HWPFDocument через scratchpad)
    // ODT — поддержка через POI ограничена; ниже добавим простой парсер ODT
}
